spring.application.name=BootSecurityProj01-InMemoryDB

#server port
server.port=4041

#configuring viewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#specify the context path
server.servlet.context-path=/FirstSecurityApp